body {
    background: #333;
    color: #fff; }
  
  .navbar {
    border-bottom: #008ed6 3px solid;
    opacity: 0.8; }
  
  #home-section {
      background: url("../../img/background.jpeg") no-repeat;
      background-size: cover;
      background-attachment: fixed;
      min-height: 700px; }
  #home-section .dark-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 700px; }
  
  .info-header {
    width: 50%;
    margin: auto;
    border-bottom: 1px #ddd solid; }
    