<header id="home-section">
  <div class="dark-overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center mx-auto text-white">
          <h1 class="display-2 mt-5 pt-5">
            Find All About Our Bloggers
          </h1>
          <p class="lead">Bla bla truc truc Bla bla truc truc Bla bla truc truc Bla bla truc truc Bla bla truc truc</p>
          <a href="#bloggers" class="btn btn-outline-secondary btn-lg text-white">
            <i class="fa fa-arrow-right"></i> Read More</a>
        </div>
      </div>
    </div>
  </div>
</header>

<section id="bloggers" class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="info-header mb-5 text-center">
          <h1 class="text-primary pb-3">
            Meet The Bloggers
          </h1>
          <p class="lead pb-3">
            Bla bla truc truc Bla bla truc truc Bla bla truc truc Bla bla truc truc Bla bla truc truc
          </p>
        </div>
      </div>
    </div>
    <app-bloggers></app-bloggers>
  </div>
</section>



