<header id="home-section">
  <div class="dark-overlay">
  </div>
</header>

<div class="bg-light">
  <div class="container my-4">
    <div class="row">
      <div class="col-md-6">
        <div class="card m-3">
          <div class="card-header">
            <h4>Posts</h4>
          </div>
          <table class="table table-hover table-bordered text-center">
            <thead>
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Deleting</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let post of posts;let i=index" [@postAnim]>
                <td>{{i + 1}}</td>
                <td [routerLink]="['/posts', post.id]">{{ post.title }}</td>
                <td>
                  <button class="btn btn-danger btn-block" (click)="deletePost(post.id)">
                    Delete Post </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-6">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>

<div class="container my-4">
  <div class="row">
    <div class="col-md-12">
      <div class="info-header mb-5 text-center">
        <h1 class="text-primary pb-3">
          Add New Post
        </h1>
        <p class="lead pb-3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Amet omnis fuga maiores excepturi dolores explicabo.
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 bg-dark text-white mx-auto">
      <form [formGroup]="addForm" (ngSubmit)="submit()" class="my-4 ">
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" id="title" formControlName="title" class="form-control">
          <span *ngIf="!addForm.get('title').valid && addForm.get('title').touched">
            Enter the Title!</span>
        </div>
        <div class="form-group">
          <label for="Category">Category</label>
          <input type="text" id="category" formControlName="category" class="form-control">
          <span *ngIf="!addForm.get('category').valid && addForm.get('category').touched">
            Enter Category!</span>
        </div>
        <div class="form-group">
          <label for="date">Posted</label>
          <input type="text" id="date" formControlName="date" class="form-control">
          <span *ngIf="!addForm.get('date').valid && addForm.get('date').touched">
            Enter Date of Posting!</span>
        </div>

        <span *ngIf="!addForm.valid && addForm.touched">
          Fill Form!!!</span>
        <br>
        <button class="btn btn-outline-secondary btn-block" type="submit">Save</button>
      </form>
    </div>
  </div>
</div>