<div class="row m-3 bg-light border">
  <div class="col-md-8">
    <h1>Bloggers job</h1>
    <p> Bla bla truc truc Bla bla truc truc Bla bla truc truc Bla bla truc truc Bla bla truc truc
    </p>
  </div>
  <div class="col-md-4">
    <div class="card text-center bg-success text-white mb-3 m-auto">
      <div class="card-body">
        <h3>Add New Blogger</h3>
        <h1 class="display-4">
          <i class="fa fa-user-plus"></i> 
        </h1>
        <a href="#" class="btn btn-outline-light btn-sm" data-toggle="modal" 
        data-target="#addblogger">Add Blogger</a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addblogger">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title">Add New Blogger<span class="glyphicon glyphicon-user"></span></h5>
        <button class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form #f="ngForm" id="addForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" ngModel required 
            name="name" #nameBlogger="ngModel">
            <span class="help-block text-danger" *ngIf="!nameBlogger.valid && nameBlogger.touched">
              You must insert Name</span>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" ngModel required 
            name="email" #emailBlogger="ngModel">
            <span class="help-block text-danger" *ngIf="!emailBlogger.valid && emailBlogger.touched">
              You must insert Email</span>
          </div>
          <div class="form-group">
            <label for="About">About Blogger</label>
            <textarea name="about" class="form-control" rows="5" value="About blogger" ngModel></textarea>
          </div>
        </form>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button (click)="addBlogger()" type="button" class="btn btn-success" [disabled]=!f.valid>Add</button>
        </div>
      </div>
    </div>
  </div>
</div>