<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container">
      <a href="#" class="navbar-brand">Blogger.com</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
              <ng-template [ngIf]="authService.authenticated()">
                  <li class="nav-item">
                      <a routerLink="/" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                      <a routerLink="/posts" class="nav-link">Posts</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" (click)="signOut()">SignOut</a>
                  </li>
              </ng-template>
              <ng-template [ngIf]="!authService.authenticated()">
                  <li class="nav-item">
                      <a routerLink="/signin" class="nav-link">SignIn</a>
                  </li>
                  <li class="nav-item">
                      <a routerLink="/signup" class="nav-link">SignUp</a>
                  </li>
              </ng-template>
          </ul>
      </div>
  </div>
</nav>

<router-outlet></router-outlet>

<footer id="main-footer" class="bg-dark">
  <div class="container">
      <div class="row">
          <div class="col text-center text-white">
              <div class="py-4">
                  <h1 class="h3">Blogger.com</h1>
                  <p>Copyright &copy; 2019</p>
              </div>
          </div>
      </div>
  </div>
</footer>