<div class="card m-3">
  <div class="card-header">
    <h3>{{blogger.name}}</h3>
  </div>
  <div class="card-body">
    <h5 class="text-muted">{{blogger.email}}</h5>
    <p>{{blogger.about}}</p>    
    <div class="d-flex flex-row justify-content-center">
      <div class="p-4">
        <a href="https://www.facebook.com/">
          <i class="fa fa-facebook"></i>
        </a>
      </div>
      <div class="p-4">
        <a href="https://twitter.com/twitter?lang=en">
          <i class="fa fa-twitter"></i>
        </a>
      </div>
      <div class="p-4">
        <a href="https://www.instagram.com/">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <div class="row">
      <div class="col-md-6">
        <button class="btn-block btn btn-warning" (click)="openModal()">Change</button>
      </div>
      <div class="col-md-6">
        <button class="btn-block btn btn-danger" (click)="deleteBlogger()">
          Delete</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" [attr.id]="'modal' + index">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-warning text-white">
        <h5 class="modal-title">Change Blogger</h5>
        <button class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form #f="ngForm" id="changeForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" [ngModel]="blogger.name" required name="name" #nameBlogger="ngModel">
            <span class="help-block text-danger" *ngIf="!nameBlogger.valid && nameBlogger.touched">You must insert Name</span>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" ngModel required name="email" #emailBlogger="ngModel">
            <span class="help-block text-danger" *ngIf="!emailBlogger.valid && emailBlogger.touched">You must insert Email</span>
          </div>
          <div class="form-group">
            <label for="About">About Blogger</label>
            <textarea name="about" class="form-control" rows="5" value="About blogger" ngModel></textarea>
          </div>
        </form>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button (click)="changeBlogger(f)" type="submit" class="btn btn-warning" data-dismiss="modal" [disabled]=!f.valid>Finish Editing</button>
        </div>
      </div>
    </div>
  </div>
</div>