<header id="home-section">
  <div class="dark-overlay">
    <div class="container home-inner">
      <div class="row">
        <div class="col-md-8 d-none d-md-block text-light">
          <h1 class="display-4">
            <strong>Sign Up</strong>
          </h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis pariatur distinctio eum consequuntur necessitatibus
            animi impedit, dolores delectus quibusdam reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
        <div class="col-md-4">
          <div class="card bg-warning text-center card-form">
            <div class="card-body">
              <form (ngSubmit)="signup(f)" #f="ngForm">
                <div class="form-group">
                  <input type="text" placeholder="User Name" id="name" name="name" ngModel class="form-control form-control-lg">
                </div>
                <div class="form-group">
                  <input type="email" placeholder="Email" id="email" name="email" ngModel class="form-control form-control-lg">
                </div>
                <div class="form-group">
                  <input type="password" placeholder="Password" id="password" name="password" ngModel class="form-control form-control-lg">
                </div>
                <button class="btn btn-outline-light btn-block" type="submit">Sign Up</button>
              </form>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</header>