<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bloggers</title>
  <base href="/">
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!--
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA9nQ-BO56xLl0AIQ4krekNVYi4sTx0zvY",
    authDomain: "bloggers-base.firebaseapp.com",
    databaseURL: "https://bloggers-base.firebaseio.com",
    projectId: "bloggers-base",
    storageBucket: "bloggers-base.appspot.com",
    messagingSenderId: "535626170392"
  };
  firebase.initializeApp(config);
</script>
-->
</head>
<body>
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA9nQ-BO56xLl0AIQ4krekNVYi4sTx0zvY",
    authDomain: "bloggers-base.firebaseapp.com",
    databaseURL: "https://bloggers-base.firebaseio.com",
    projectId: "bloggers-base",
    storageBucket: "bloggers-base.appspot.com",
    messagingSenderId: "535626170392",
    appId: "1:535626170392:web:9da0370a304db183"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<app-root></app-root>
</body>
</html>
